# blog-project

./: BlogProject.sln  README.md
BlogProject.Business/: BlogProject.Business.csproj
BlogProject.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogProject.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogProject.Business/Dependencies/MicrosoftIoC/: CustomDependencies.cs
BlogProject.Business/ValidationRules/FluentValidation/: ArticleAddValidator.cs  ArticleEditValidator.cs  CategoryAddValidator.cs  CategoryEditValidator.cs  CommentAddValidator.cs
BlogProject.DataAccess/: BlogProject.DataAccess.csproj
BlogProject.DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
BlogProject.DataAccess/Concrete/Context/: BlogContext.cs
BlogProject.DataAccess/Concrete/Mapping/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs
BlogProject.DataAccess/Concrete/Repositories/EfRepositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfGenericRepository.cs
BlogProject.DataAccess/Migrations/: 20210205064830_InitialCreate.Designer.cs  20210205064830_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogProject.Entities/: BlogProject.Entities.csproj
BlogProject.WebUI/: BlogProject.WebUI.csproj  IdentityInitializer.cs  Startup.cs  libman.json
BlogProject.WebUI/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProfileController.cs
BlogProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.WebUI/Areas/Admin/Views/Article/: Add.cshtml  Edit.cshtml  Index.cshtml
BlogProject.WebUI/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
BlogProject.WebUI/Areas/Admin/Views/Comment/: Edit.cshtml  Index.cshtml
BlogProject.WebUI/Areas/Admin/Views/Profile/: Edit.cshtml  Index.cshtml  Password.cshtml
BlogProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BlogProject.WebUI/Controllers/: HomeController.cs  LoginController.cs
BlogProject.WebUI/Properties/: launchSettings.json
BlogProject.WebUI/ViewComponents/: Categories.cs
BlogProject.WebUI/Views/: _ViewImports.cshtml
BlogProject.WebUI/Views/Home/: Detail.cshtml  Index.cshtml
BlogProject.WebUI/Views/Login/: Index.cshtml
BlogProject.WebUI/Views/Shared/: _Layout.cshtml
BlogProject.WebUI/Views/Shared/Components/Categories/: Default.cshtml
BlogProject.WebUI/wwwroot/css/: login-page.css
(+36 files in other folders)
